### `Data Cleaning for ds_salaries.csv`
  
- `This notebook focuses on cleaning and preparing the dataset for analysis`

#### Import libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load the dataset
job_data = pd.read_csv('ds_salaries.csv')

# Show first 5 rows
job_data.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

### 1. Summary of ds_salaries.csv dataset

This dataset contains salary details of different jobs roles in the data industry. The goal is to clean the data to make it ready for analysis. This includes handling missing values, fixing inconsistent information, and making the data easier to understand.

### Column descriptions

- `work_year` : The year in which the salary  was recorded
- `experience_level` : Employee's experience level (Entry,Mid,Senior,etc.).
- `employment_type` : type of job contract (Full-time,Part-time,Contract,etc.).
- `job_title` : The role or position of the employee (e.g.,Data Scientist,Machine Learning Engineer).
- `salary `: salary amount in the original currency.
- `salary_currency` : The currency in which the salary was given (like USD,EUR,INR,etc.).
- `salary_in_usd`: The salary converted into US dollars for easy comparison.
- `employee_residence` : The country where the employee is living.
- `remote_ratio` : The percentage of remote work(O = Onsite, 50 = Hybrid, 100 =Fully Remote).
- `company_location` : The country where the company is located.
- `company_size` : The size of the company (S = Small, M = Medium, L=Large)

#### Issued Found in the Data and fix the dataset

After looking at the dataset, I found these problems:

1. **Extra Column** --> The`Unnamed: 0` column is just an index and has no value.
2. **Confusing Experience Levels** --> The `experience_level` is written as short codes (`MI,SE,EX`), which are not clear.
3. **Remote Work Labels** --> The `remote_ratio` column has values like 0,50,100, but it does not clearly say if the job is remote or not.
4. **Company Size Short Forms** --> The `company_size`column has values like `S,M,L`, which should be writen be full.
5. **Confusing employment_type** --> The `employment_type` column has values like
6. **Short Form of company_location and employee residence** --> `company_location and employee residence` which should be writen be full form.

In [11]:
import pandas as pd

# Load the dataset
df = pd.read_csv('ds_salaries.csv')

In [12]:
# make the copy 
df = df.copy()

In [13]:
# 1. Remove Extra column if it exists

if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'],inplace = True)

In [14]:
# 2. Mapping experience level in full form

df['experience_level'] = df['experience_level'].map({'MI' : 'Mid Level', 'SE' : 'Senior Level', 'EX' : 'Executive Level', 'EN' : 'Entry Level'})

In [15]:
# 3. Make Remote work easier to understand

df['remote category'] = df['remote_ratio'].map({0 : 'Onsite', 50 : 'Hybrid', 100 : 'Fully Remote'})

In [16]:
# 4.Replace Company size abbreviations

company_size_mapping = {'S' : 'Small', 'M' : 'Medium', 'L' : 'Large'}
df['company_size'] = df['company_size'].map(company_size_mapping)

In [17]:
# 5. Mapping employment_type in full form

employment_mapping = {'FT': 'Full-Time', 'CT': 'Contract', 'PT': 'Part-Time', 'FL': 'Freelance'}
df['employment_type'] = df['employment_type'].map(employment_mapping)

In [18]:
# 6.Write full name of employee_residence and company_location.
import pycountry 

def get_country_name(code):
    country = pycountry.countries.get(alpha_2=code)
    return country.name if country else code

df[['employee_residence','company_location']] = df[['employee_residence','company_location']].applymap(get_country_name)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_1412\889529945.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['employee_residence','company_location']] = df[['employee_residence','company_location']].applymap(get_country_name)

In [19]:
df.to_csv("Cleaned_ds_data.csv",index=False)

In [20]:
df.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,remote category
413,2022,Mid Level,Full-Time,Data Engineer,45000,EUR,49461,Greece,100,Greece,Medium,Fully Remote
97,2021,Mid Level,Full-Time,Financial Data Analyst,450000,USD,450000,United States,100,United States,Large,Fully Remote
425,2022,Mid Level,Full-Time,Data Engineer,82900,USD,82900,United States,0,United States,Medium,Onsite
387,2022,Senior Level,Full-Time,Data Analyst,164000,USD,164000,United States,0,United States,Medium,Onsite
286,2021,Senior Level,Full-Time,Head of Data,87000,EUR,102839,Slovenia,100,Slovenia,Large,Fully Remote
580,2022,Senior Level,Full-Time,Data Analyst,126500,USD,126500,United States,100,United States,Medium,Fully Remote
61,2020,Mid Level,Full-Time,Data Engineer,130800,USD,130800,Spain,100,United States,Medium,Fully Remote
369,2022,Senior Level,Full-Time,Data Scientist,170000,USD,170000,United States,100,United States,Medium,Fully Remote
265,2021,Senior Level,Full-Time,Lead Data Engineer,160000,USD,160000,Puerto Rico,50,United States,Small,Hybrid
592,2022,Senior Level,Full-Time,Data Scientist,230000,USD,230000,United States,100,United States,Medium,Fully Remote

In [21]:
df.to_excel("Cleaned_ds_data.xlsx",index=False)